<div>
    <h2>Supplier Search</h2>
    <form>
        <label>Supplier Number:</label>
        <input type="text" [(ngModel)]="supplierNumber" name="supplierNumber">
        
        <label>Supplier Name:</label>
        <input type="text" [(ngModel)]="supplierName" name="supplierName">
        <button type="button" (click)="onSearch()">Search</button>
      </form>
   
  </div>
  
  <ag-grid-angular
  style="width: 100%; height: 400px;"
  class="ag-theme-alpine"
  [gridOptions]="gridOptions"
  [rowData]="supplierData"
  [columnDefs]="columnDefs">
</ag-grid-angular>
  <div>
    <button (click)="onAccept()">Accept</button>
    <button (click)="onReject()">Reject</button>
  </div>
  