<!-- <button *ngIf="!params.data.isDetail" (click)="onClick()">
  {{ params.data.expanded ? '⬆️' : '⬇️' }}
</button> -->
<!-- 
<button (click)="onToggleClick()">
  {{ isExpanded ? '⬆️' : '⬇️' }}
</button> -->
<!-- 
<button (click)="onClick($event)">
  {{ params.data.isExpandedRow ? '⬆️' : '⬇️' }}
</button> -->

<ng-container *ngIf="!params.data.isExpandedRow">
  <button (click)="onClick($event)">
    {{ params.context.componentParent.expandedRow === params.data.orderId ? '⬆️' : '⬇️' }}
  </button>
</ng-container>