+.ag-theme-alpine {
    height: 500px;
    width: 100%;
  }

// Target header cells with the custom class
:host ::ng-deep .custom-header{
  white-space: pre-wrap; /* Enable wrapping */
  word-wrap: break-word; /* Ensure long words are broken */
  text-align: center; /* Optional: Center-align the text */
  line-height: 1.2; /* Adjust line height */
}

// Optional: Force a smaller width to trigger wrapping
:host ::ng-deep .custom-header {
  max-width: 150px; /* Set a smaller width */
}