<div style="width: 100%; overflow-x: auto;">
  <table class="custom-grid">
    <thead>
      <tr>
        <th></th>
        <th>Order No</th>
        <th>Order Track No</th>
        <th>Label Date</th>
        <th>Customer No</th>
        <th>Period</th>
      </tr>
    </thead>
    <tbody>
      <!-- Loop through each row -->
      <ng-container *ngFor="let row of rowData; let i = index">
        <!-- Main Row -->
        <tr>
          <td>
            <button (click)="toggleRow(i)">
              {{ row.expanded ? '⬆️' : '⬇️' }}
            </button>
          </td>
          <td>{{ row.orderno }}</td>
          <td>{{ row.ordertrackno }}</td>
          <td>{{ row.labeldate }}</td>
          <td>{{ row.custno }}</td>
          <td>{{ row.perid }}</td>
        </tr>
        <!-- Expanded Row -->
        <tr *ngIf="row.expanded">
          <td colspan="6">
            <div class="expanded-row">
              <p><strong>Customer Number:</strong> {{ row.custno }}</p>
              <p><strong>Order Track No:</strong> {{ row.ordertrackno }}</p>
              <p><strong>Label Date:</strong> {{ row.labeldate }}</p>
            </div>
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>
