// Define responsive breakpoints
$mobile-max: 767px;
$tablet-min: 768px;
$tablet-max: 1024px;

.slider-container {
  .slider {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;

    .slider-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      cursor: pointer;
      z-index: 10;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slider-arrow.left {
      left: 10px; // Properly position on the left
    }

    .slider-arrow.right {
      right: 10px; // Properly position on the right
    }

    .slider-content {
      width: 500px; // Fixed width for the image
      height: 300px; // Fixed height for the image
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain; // Ensures the whole image is displayed without losing quality
        cursor: pointer; // Indicates the image is clickable
      }
    }
  }

  .slider-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }

    .image-counter {
      padding: 10px;
      font-size: 16px;
    }
  }
}

// Media query for tablet view (768px to 1024px)
@media (min-width: $tablet-min) and (max-width: $tablet-max) {
  .slider-container {
    .slider {
      .slider-content {
        width: 100%; // Full width for tablet view
        height: 250px; // Adjust height for tablet view
      }

      .slider-arrow.left {
        left: 10px; // Ensure the left arrow is properly aligned in tablet view
      }

      .slider-arrow.right {
        right: 10px; // Ensure the right arrow is properly aligned in tablet view
      }
    }
  }
}

// Media query for mobile view (max-width: 767px)
@media (max-width: $mobile-max) {
  .slider-container {
    .slider {
      .slider-content {
        width: 100%; // Full width for mobile view
        height: 200px; // Adjust height for mobile view
      }

      .slider-arrow.left {
        left: 5px; // Adjust left arrow position for mobile
      }

      .slider-arrow.right {
        right: 5px; // Adjust right arrow position for mobile
      }
    }
  }
}

// Image preview modal styles
.image-preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); // Dark transparent background
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.image-preview-container {
  position: relative;
  max-width: 80%; // Restrict the container to 80% of the screen width
  max-height: 80%; // Restrict the container to 80% of the screen height
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.image-preview-container img {
  max-width: 100%; // Ensure the image fits within the container width
  max-height: 100%; // Ensure the image fits within the container height
  object-fit: contain; // Maintain aspect ratio and prevent image from being cut off
  border-radius: 5px;
}

.close-preview {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  z-index: 101; // Ensure the close button is above everything else
}

.close-preview:hover {
  color: red; // Change color when hovering over "X"
}

// Media Queries for Image Preview

@media (max-width: $mobile-max) {
  .image-preview-container {
    max-width: 90%; // In mobile, use 90% of the width
    max-height: 90%; // Adjust max height for mobile view
    padding: 10px;
  }

  .close-preview {
    font-size: 30px; // Smaller close button for mobile
  }
}

@media (min-width: $tablet-min) and (max-width: $tablet-max) {
  .image-preview-container {
    max-width: 85%; // For tablets, adjust width to 85%
    max-height: 85%; // Adjust max height for tablet view
  }

  .close-preview {
    font-size: 35px; // Slightly smaller close button for tablets
  }
}
