<div class="slider-container">
    <div class="slider">
        <!-- Left arrow for navigation -->
        <div class="slider-arrow left" (click)="prevSlide()">
            <i class="fas fa-chevron-left"></i>
        </div>

        <!-- Image container for displaying the current image -->
        <div class="slider-content">
            <img [src]="images[currentSlide].url" [alt]="images[currentSlide].altText" width="500" height="300"
                loading="lazy" (click)="openPreview(images[currentSlide].url)" />
        </div>

        <!-- Right arrow for navigation -->
        <div class="slider-arrow right" (click)="nextSlide()">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <!-- Buttons for actions and image counter -->
    <div class="slider-actions">
        <button (click)="uploadImage()">Upload More Images</button>
        <button (click)="deleteImage()">Delete Current Image</button>
        <div class="image-counter">
            {{ currentSlide + 1 }}/{{ images.length }}
        </div>
    </div>
</div>

<!-- Image Preview Modal -->
<div class="image-preview-modal" *ngIf="isPreviewOpen">
    <div class="image-preview-container">
        <span class="close-preview" (click)="closePreview()">×</span>
        <img [src]="previewImageUrl" width="500" height="300"
        loading="lazy" alt="Preview" />
    </div>
</div>