.ag-theme-alpine {
  font-family: Arial, sans-serif;
}

.detail-container {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.custom-grid {
  width: 100%;
  border-collapse: collapse;
}

.custom-grid th,
.custom-grid td {
  border: 1px solid #ddd;
  padding: 8px;
}

.custom-grid th {
  background-color: #f4f4f4;
  text-align: left;
}

.expanded-row {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
}
