.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.buttons-container {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.images-list {
  width: 100%;
  max-width: 600px;
  margin-top: 20px;
}

.image-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;

  .current-uploading {
    border: 2px solid #00f; /* Highlight with a blue border */
}
.uploading-indicator {
    color: #00f; /* Blue text for indication */
    font-weight: bold;
}
}

/* Enhancement: Drag-and-drop area styling */
.drop-area {
  transition: border-color 0.3s, background-color 0.3s;
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;

  &.drag-over {
      border-color: #00bcd4;
      background-color: #f0f8ff;
  }
}
.drop-area:hover {
  background-color: #f1f1f1;
}


/* Enhancement: Image preview thumbnail */
.image-preview img {
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
  border-radius: 4px;
}

/* Total size and file count */
.total-size {
  font-weight: bold;
  margin-top: 15px;
}

/* Enhancement: Progress bar */
.progress-bar {
  width: 100%;
  height: 5px;
  background: #f3f3f3;
  margin-top: 5px;
  border-radius: 3px;
}
.progress {
  height: 100%;
  background: #4caf50;
  border-radius: 3px;
}

/* Enhancement: Success and error icons */
.success-icon {
  color: green;
  font-size: 1.2em;
  margin-left: 5px;
}
.error-icon {
  color: red;
  font-size: 1.2em;
  margin-left: 5px;
}

/* Upload progress spinner */
.upload-progress .loading-ring {
  margin-right: 5px;
}

.upload-completion {
  color: green;
  font-weight: bold;
}

/* Disable delete icon when uploading */
.delete-icon.disabled {
  pointer-events: none;
  opacity: 0.5;
}

/* Styling for oversized and infected file names */
.oversized .image-name,
.infected .image-name {
  color: red;
}

.size-warning {
  font-size: 0.9em;
  color: red;
  margin-left: 5px;
}

.loading-ring {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid #00bcd4;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.item {
  border: 2px solid #000; /* Adjust the color and thickness of the border */
  position: relative;
  padding: 20px;
  // width: 100%; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px; /* Adjust the thickness */
  background: linear-gradient(90deg, #6a0dad 30%, #9370db 50%, #d1c4e9 70%);
  background-size: 200% 200%; /* Makes the gradient wider for the moving effect */
  animation: progress-flow 0.5s linear infinite;
  // border-radius: 2px; /* Optional: adds a rounded look */
}

@keyframes progress-flow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}